insert into owners (city, age, name) values('Kazan', 24, 'Vasya');

insert into owners (city, age, name) values('Moscow', 22, 'Petya');

insert into owners (city, age, name) values('Kazan', 21, 'Anton');

insert into owners (city, age, name) values('Kazan', 20, 'Aleksey');

insert into owners (city, age, name) values('Moscow', 30, 'Katya');

insert into owners (city, age, name) values('Voronej', 21, 'Igor');

insert into owners (city, age, name) values('Kazan', 45, 'Grigory');

insert into owners (city, age, name) values('Moscow', 18, 'Anna');

insert into owners (city, age, name) values('Kazan', 21, 'Victor');

insert into owners (city, age, name) values('Murmansk', 80, 'Mitya');

insert into cars (mileage, owner_id) values (10000, 1);

insert into cars (mileage, owner_id) values (15000, 1);

insert into cars (mileage, owner_id) values (273877, 2);

insert into cars (mileage, owner_id) values (98712, 3);

insert into cars (mileage, owner_id) values (100, 4);

insert into cars (mileage, owner_id) values (200, 4);

insert into cars (mileage, owner_id) values (1230, 5);

insert into cars (mileage, owner_id) values (6000, 6);

insert into cars (mileage, owner_id) values (16000, 6);

insert into cars (mileage, owner_id) values (0, 7);

insert into cars (mileage, owner_id) values (14000, 9);

insert into cars (mileage, owner_id) values (1239, 10);
